<!DOCTYPE html>
<html dir="ltr" lang="en-US">


<!--Header-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//p18.zdassets.com/hc/theming_assets/2246753/360000275214/style.css?digest=360115868933" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github.min.css" />
    <link rel="stylesheet" href="./css/Globalstyle.css">

</head>


<!--Navbar-->

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light ">
        <div class="container">
            <a class="navbar-brand " href="index.html">Trackji</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#nav_collapse  " aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="nav_collapse">
                <!-- <div class="mr-auto"></div> -->
                <ul class="navbar-nav ml-auto  mt-2 mt-lg-0">
                    <li class="nav-item active mr-4">
                        <a class="nav-link " href="index.html"><i class="fa fa-home pr-2"></i>Home <span class="sr-only">(current)</span></a>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link " href="Login.html"><i class="fa fa-sign-in"></i>Login</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>




    <div class="breadcrumb-container bg-dark">
        <div class="container">
            <ol class="breadcrumb ">
                <li class="breadcrumb-item ">
                    <i class="fa fa-home pr-2"></i><a href="index.html"> Home </a> </li>

                <li class="breadcrumb-item active ">FAQ </li>
            </ol>
        </div>
    </div>


    <!-- Take me back to the home page -->



    <div class="row custom-blocks clearfix" id="custom-blocks">


        <div class="column column--xs-12 column--sm-12 custom-block mt-4">

            <a class="custom-block__link" href="FAQ.html">
                <img class="custom-block__image mx-auto" src="//theme.zdassets.com/theme_assets/2246753/cd98834a61afc2891bf5f52d8bf06699778bab2b.svg" alt="">
                <h4 class="custom-block__title">FAQ</h4>
            </a>
            <h1 class="intro-title text-center"><a href="https://www.google.com/"> How can we help ?</a></li>
            </h1>
            <div class="separator-2"></div>
        </div>

    </div>



    <div class="category-tree mt-4" id="category-tree">


        <section class="category">

            <div class="row clearfix">



                <section class="column column--sm-6 section ">

                    <li class="row mx-5">
                        <h3> <a href="Installation.html">Installation</a></h3>
                        <div class="separator-2"></div>
                    </li>
                    <ol type="1">

                        <li class="article-promoted mx-5 my-2"><a href="Installation.html">How to install Trackji ?</a>
                        </li>


                        <li class="article-promoted mx-5 my-2"><a href="Installation.html">How do I uninstall Trackji and all my data ?</a></li>

                    </ol>
                    <div class="separator-2"></div>
                </section>




                <section class="column column--sm-6 section">
                    <li class="row mx-5">
                        <h3><a href="Various.html">Various</a></h3>
                        <div class="separator-2"></div>
                    </li>
                    <ol type="1">

                        <li class="article-promoted mx-5 my-2">
                            <a href="Various.html"> What is Trackji ?</a></li>

                        <li class="article-promoted mx-5 my-2">
                            <a href="Various.html"> Is it legel to use Trackji ?</a></li>

                        <li class="article-promoted mx-5 my-2">
                            <a href="Various.html">Why should I use Trackji ?</a></li>

                        <li class="article-promoted mx-5 my-2">
                            <a href="Various.html">Does the app work worldwide, with any mobile network operator ?</a></li>

                        <li class="article-promoted mx-5 my-2">
                            <a href="Various.html">What Devices are compatible with Trackji ?</a></li>

                    </ol>
                    <div class="separator-2"></div>
                </section>



                <section class="column column--sm-6 section">
                    <li class="row mx-5">
                        <h3><a href="Functioning.html">Functioning</a> </h3>
                        <div class="separator-2"></div>
                    </li>
                    <ol type="1">

                        <li class="article-promoted mx-5 my-2">
                            <a href="Functioning.html">How does Trackji work ?</a> </li>

                        <li class="article-promoted mx-5 my-2">
                            <a href="Functioning.html"> Can you help me track a phone based on its number ?</a> </li>

                        <li class="article-promoted mx-5 my-2">
                            <a href="Functioning.html">What is the frequency of updating data ?</a></li>

                        <li class="article-promoted mx-5 my-2"><a href="Functioning.html">Where can I find the transferred data ? </a></li>

                        <li class="article-promoted mx-5 my-2"><a href="Functioning.html"> Is it necessary to have physical access to the target device to install Trackji? </a></li>

                    </ol>
                    <div class="separator-2"></div>
                </section>







                <section class="column column--sm-6 section">
                    <li class="row mx-5">
                        <h3> <a href="Problems.html">Problems / Restrictions</a> </h3>
                        <div class="separator-2"></div>
                    </li>
                    <ol type="1">

                        <li class="article-promoted mx-5 my-2">
                            <a href="Problems.html">Call recording doesn`t work or it`s impossible to listen to the recording ? </a></li>

                        <li class="article-promoted mx-5 my-2">
                            <a href="Problems.html">What payment methods are available for purchasing Trackji ?</a></li>

                        <li class="article-promoted mx-5 my-2">
                            <a href="Problems.html">What will I see in my bank statement ?</a> </li>

                        <li class="article-promoted mx-5 my-2">
                            <a href="Problems.html">How can I get a refund ?</a> </li>

                        <li class="article-promoted mx-5 my-2">
                            <a href="Problems.html">What if I need technical support ?</a> </li>

                    </ol>
                    <div class="separator-2"></div>
                </section>



                <section class="column column--sm-6 section">
                    <li class="row mx-5">
                        <h3> <a href="Root.html">Root</a></h3>
                        <div class="separator-2"></div>
                    </li>
                    <ol type="1">

                        <li class="article-promoted mx-5 my-2"><a href="Root.html">What is rooting ? Is it necessary to root the device before using Trackji ?</a></li>

                        <li class="article-promoted mx-5 my-2"><a href="Root.html"> How to root the Android Phone ? </a> </li>

                        <li class="article-promoted mx-5 my-2"><a href="Root.html">Does rooting Android void the warranty? </a> </li>

                    </ol>
                    <div class="separator-2"></div>

                </section>

                <section class="column column--sm-6 section">

                    <li class="row mx-5">
                        <h3> Instant Messaging Apps Specific Settings </h3>
                        <div class="separator-2"></div>
                    </li>




                    <ul class="article-list mt-4 mx-5">

                        <li><i class=" fa fa-instagram 4x "> - </i><a href="https://www.instagram.com/?hl=en ">Instagram</a></li>

                        <li><i class="fa fa-facebook 4x "> - </i><a href="https://www.facebook.com/ ">  Facebook Messenger</a></li>

                        <li><i class="fa fa-twitter 4x "> - </i><a href="https://twitter.com/?lang=en-in ">Twitter</a> </li>



                        </li>
                        <div class="separator-2 "></div>
                </section>


            </div>
        </section>


    </div>



    <!--/.container-->
    <footer class="footer container-fluid dark-bg ">
        <div class="container-inner ">
            <p class="copyright">&copy; <a href="index.html">Trackji</a></p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous ">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous ">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous ">
    </script>

</body>

</html>