<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Features</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/features.css">
    <link rel="stylesheet" href="./css/Globalstyle.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>

<body>
    <!-- header nav -->
    <div class="header-container">





        <div class="header-top dark">
            <div class="container">
                <div class="row">
                    <div class="d-none d-sm-block col-sm-3 col-md-3">


                        <div class="header-top-first clearfix">
                            <ul class="social-links circle small clearfix">
                                <li class="twitter"><a target="_blank" rel="noopener" href="//twitter.com"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li class="youtube"><a target="_blank" rel="noopener" href="//www.youtube.com"><i
                                            class="fab fa-youtube"></i></a></li>
                                <li class="facebook"><a target="_blank" rel="noopener" href="//www.facebook.com"><i
                                            class="fab fa-facebook"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-9">


                        <div id="header-top-second" class="clearfix">


                            <div class="header-top-dropdown text-right">
                                <div class="btn-group">
                                    <a href="Register.html" class="btn btn-default btn-sm"><i
                                            class="fa fa-user-plus  pr-10"></i> Register</a>
                                </div>
                                <div class="btn-group">
                                    <a href="Login.html" class="btn btn-default btn-sm">
                                        <i class="fas fa-sign-in-alt"></i> Login
                                    </a>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>


    </div>

    <nav class="navbar navbar-expand-md navbar-light bg-light ">
        <div class="container">
            <a class="navbar-brand " href="index.html">Trackji</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#nav_collapse  " aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="nav_collapse">
                <!-- <div class="mr-auto"></div> -->
                <ul class="navbar-nav ml-auto  mt-2 mt-lg-0">

                    <li class="nav-item mr-4">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item mr-4 active">
                        <a class="nav-link " href="Features.html">Features</a>
                    </li>

                    <li class="nav-item mr-4">
                        <a class="nav-link " href="Installation.html">Installation Guide</a>
                    </li>

                    <li class="nav-item mr-4">
                        <a class="nav-link" href="FAQ.html">FAQ/Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="About.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->


    <div class="breadcrumb-container bg-dark">
        <div class="container-fluid">
            <ol class="breadcrumb bg-dark">
                <li class="breadcrumb-item">
                    <i class="fa fa-home pr-2 text-white"></i>
                    <a href="index.html">
                        Home </a>
                </li>
                <li class="breadcrumb-item active">
                    Features </li>
            </ol>
        </div>
    </div>




    <!-- breadcrumb end -->





    <main role="main">
        <section class="jumbotron text-center bg-white" style="margin-top: 0px !important;">
            <div class="container">
                <h1 class="bg-warning">The best way to monitor your phone or tablet.</h1>
                <p class="lead text-muted">Trackerji is the application that allows you to monitor your children, prevent data theft and supervise the productivity of your employees. Our mobile monitoring application tracks all the activities of the target phone, such as <strong> Text Messages ,Call
                        Logs,
                        GPS
                        Locations, Photos and images, Contacts , Device Details and more.</strong></p>
                <p>

                </p>
            </div>
        </section>

        <div class="demo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-timeline6 my-5">
                            <div class="timeline">
                                <div class="timeline-content">
                                    <span class="year">
                                        <h3><strong>Call Logs</strong></h3>
                                    </span>
                                    <div class="content-inner">
                                        <span class="icon"><i class="fas fa-phone" style="color: #e7505a;"></i></span>
                                        <h3 class="title ml-2">Call Logs</h3>
                                        <p class="description mb-3 ml-2">
                                            Receive the list of incoming/outgoing/missed calls, call duration and call time.
                                        </p>
                                        <div class="text-center ">

                                            <a href="call_Log.html" class="mx-auto mt-3 text-white"><i
                                                    class="fas fa-phone mr-2 "></i>CALL LOG MONITORING
                                            </a>
                                            <br>
                                            <a href="callrecord.html" class="mx-auto mb-3 text-white"><i
                                                    class="fas fa-microphone mr-2"></i>CALL
                                                RECORDING
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    <span class="year">Text Messages</span>
                                    <div class="content-inner">
                                        <span class="icon"><i class="fas fa-envelope "
                                                style="color: #3598dc ;"></i></span>
                                        <h3 class="title">Text Messages</h3>
                                        <p class="description my-3">All the sent/received messages can be tracked with time.
                                        </p>
                                        <div class="text-center ">

                                            <a href="sms.html" class="text-dark mx-auto mb-3"><i
                                                    class="fas fa-envelope text-dark  mr-2"></i>SMS
                                                MONITORING
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    <span class="year">Photos and images</span>
                                    <div class="content-inner">
                                        <span class="icon"><i class="fas fa-image" style="color: #3f74a3;"></i></span>
                                        <h3 class="title ml-2">Photos and images</h3>
                                        <p class="description mb-3 ml-2">Track the targeted device's photos / images gallery with hidden contents.
                                        </p>
                                        <div class="text-center">
                                            <a href="photo.html" class="text-dark"><i
                                                    class="fas fa-folder-open text-dark mr-2"></i>FILE MANAGER
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    <span class="year">GPS Locations</span>
                                    <div class="content-inner">
                                        <span class="icon"><i class="fas fa-map-marker-alt"
                                                style="color: #B22222;"></i></span>
                                        <h3 class="title">GPS Locations</h3>
                                        <p class="description my-3">
                                            This key feature of our product helps trace/find the current location of the targeted device. Monitor the device location with its time and date.
                                        </p>
                                        <div class="text-center">
                                            <a href="gps.html" class=" mx-auto text-dark"><i
                                                    class="fas fa-map-marker-alt mr-2"></i>LOCATION TRACKER
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    <span class="year">Contacts</span>
                                    <div class="content-inner">
                                        <span class="icon"><i class="fas fa-address-book"
                                                style="color: #f36a5a;"></i></span>
                                        <h3 class="title ml-2">Contacts</h3>
                                        <p class="description mb-3 ml-2">Receive notification of recently saved contacts along with saved old contacts with Name/Number and other details.
                                        </p>
                                        <div class="text-center">
                                            <a href="contact.html" class="text-white"><i
                                                    class="fas fa-address-book  mr-2"></i>SAVED PHONE CONTACTS
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    <span class="year">Sim Change Notification</span>
                                    <div class="content-inner">
                                        <span class="icon">

                                            <img class="icon" src="./images/sim-card.svg" alt="sim-card"></span>
                                        <h3 class="title">Sim Change Notification</h3>
                                        <p class="description my-3">
                                            This key feature of our product helps trace/find the current location of the targeted device. Monitor the device location with its time and date.
                                        </p>
                                        <div class="text-center">
                                            <a href="sim.html" class="mx-auto text-dark"><i
                                                    class="fas fa-microchip mr-2 "></i>Sim-Card
                                            </a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    <span class="year">Device Details</span>
                                    <div class="content-inner">
                                        <span class="icon"><i class="fas fa-tablet" style="color: #21ddfb;"></i></span>
                                        <h3 class="title ml-2">Device Details</h3>
                                        <p class="description mb-3 ml-2">Receive notification of recently saved contacts along with saved old contacts with Name/Number and other details.IMEI Number, SIM card details, Operating System version of the Android device, Software version of
                                            the Android device, Battery level, Internal storage information, Time and date stamps for the latest internet detection on the device, Devices account details.
                                        </p>
                                        <div class="text-center">
                                            <a href="device.html" class="text-white"><i
                                                    class="fas fa-tablet mr-2"></i>DEVICE
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    <span class="year">Apps, App Blocking</span>
                                    <div class="content-inner">
                                        <span class="icon"><i class="fas fa-gamepad" style="color: #3f74a3;"></i></span>
                                        <h3 class="title">Apps, App Blocking</h3>
                                        <p class="description my-3">
                                            One can also receive the notification of downloaded/uninstalled application on the tracked device. Also, restrict a particular app installation on the device.
                                        </p>
                                        <div class="text-center">
                                            <a href="appblock.html" class=" mx-auto text-dark"><i
                                                    class="fas fa-gamepad mr-2"></i>APPLICATION
                                                DOWNLOADS/INSTALLATION
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="separator"></div>
            </div>


            <div class="col-md-12 text-center">
                <a href="Installation.html" class=" btn btn-animated btn-success text-uppercase" style="margin:10px;">
                    Install
                    Application free <i class="fas fa-cog"></i>
                </a>
            </div>

            <footer id="footer" class="clearfix ">


                <div class="footer">
                    <div class="container">
                        <div class="footer-inner">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="footer-content">
                                        <h2 class="title">
                                            About </h2>
                                        <div class="separator-2"></div>
                                        <p>Trackji is a mobile phone monitoring software that allows you to know in details what is happening on an Android mobile phone. This application is simple to use, includes a whole range of features and all of this
                                            for free.</p>
                                        <a href="FAQ.html" class="btn btn-sm btn-default-transparent btn-outline-primary btn-animated">
                                            <i class="fa fa-envelope"></i>Contact Us </a>
                                        <ul class="social-links circle small clearfix d-block d-sm-none">
                                            <li class="twitter"><a target="_blank" rel="noopener" aria-label="twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                                            <li class="youtube"><a target="_blank" rel="noopener" aria-label="youtube" href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                                            </li>
                                            <li class="facebook"><a target="_blank" rel="noopener" aria-label="facebook" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer-content">
                                        <h2 class="title">
                                            Useful links </h2>
                                        <div class="separator-2"></div>
                                        <nav class="mb-20">
                                            <ul class="nav flex-column list-style-icons">

                                                <li class="nav-item">
                                                    <a class="nav-link link-utils" href="https://www.facebook.com"><i
                                                            class="fa fa-chevron-circle-right"></i>Facebook Tracking</a>
                                                </li>


                                                <li class="nav-item">
                                                    <a class="nav-link link-utils" href="Installation.html"><i
                                                            class="fa fa-chevron-circle-right"></i>Installation
                                                        Guide</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link link-utils" href="FAQ.html"><i
                                                            class="fa fa-chevron-circle-right"></i>FAQ / Help</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer-content">
                                        <h2 class="title">
                                            Legal info </h2>
                                        <div class="separator-2"></div>
                                        <nav class="mb-20">
                                            <ul class="nav flex-column list-style-icons">
                                                <li class="nav-item">
                                                    <a class="nav-link link-utils" href="terms.html"><i
                                                            class="fa fa-chevron-circle-right"></i>Terms of Use</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link link-utils" href="Privacy_Policy.html"><i
                                                            class="fa fa-chevron-circle-right"></i>Privacy policy</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link link-utils" href="Refund_Policy.html"><i
                                                            class="fa fa-chevron-circle-right"></i>Refund policy</a>
                                                </li>

                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="subfooter dark-bg">
                    <div class="container">
                        <div class="subfooter-inner">
                            <div class="row">
                                <div class="col-12">
                                    <span>Disclaimer: All the information on this website - https://trackji.com - is
                                        published in good faith and for general
                                        information purpose only. TRACKJI does not make any warranties about the
                                        completeness,
                                        reliability and accuracy of this information. Any action you take upon the
                                        information you find on this
                                        website (TRACKJI), is strictly at your own risk. TRACKJI will not be liable for
                                        any
                                        losses and/or
                                        damages in connection with the use of our website.</span></br><span>From our
                                        website, you
                                        can visit other websites by following hyperlinks to such external sites. While
                                        we strive to provide only quality links to useful and ethical websites, we have
                                        no
                                        control over the
                                        content and nature of these sites. These links to other websites do not imply a
                                        recommendation for
                                        all the content found on these sites. Site owners and content may change without
                                        notice and may
                                        occur before we have the opportunity to remove a link which may have gone
                                        &#39;bad&#39;.
                                        </br></span>
                                    <span>Please be also aware that when you leave our website, other sites may have
                                        different privacy
                                        policies and terms which are beyond our control. Please be sure to check the
                                        Privacy
                                        Policies of
                                        these sites as well as their &quot;Terms of Service&quot; before engaging in any
                                        business or uploading any
                                        information.</span>
                                    <div class="separator light"></div>
                                    <h6 style="color:  #999;">Consent</h6>
                                    <p>By using our website, you hereby consent to our disclaimer and agree to its terms.
                                    </p><br>
                                    <h6 style="color:  #999;">Update</h6>
                                    <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>

            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>