<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Installation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//p18.zdassets.com/hc/theming_assets/2246753/360000275214/style.css?digest=360115868933" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github.min.css" />
    <link rel="stylesheet" href="./css/Globalstyle.css">

</head>

<body>


    <div class="header-top dark">
        <div class="container">
            <div class="row">
                <div class="d-none d-sm-block col-sm-3 col-md-3">


                    <div class="header-top-first clearfix">
                        <ul class="social-links circle small clearfix">
                            <li class="twitter"><a target="_blank" rel="noopener" href="//twitter.com"><i
                                            class="fa fa-twitter"></i></a></li>
                            <li class="youtube"><a target="_blank" rel="noopener" href="//www.youtube.com"><i
                                            class="fa fa-youtube"></i></a></li>
                            <li class="facebook"><a target="_blank" rel="noopener" href="//www.facebook.com"><i
                                            class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-9 col-md-9">


                    <div id="header-top-second" class="clearfix">


                        <div class="header-top-dropdown text-right">
                            <div class="btn-group">
                                <a href="Register.html" class="btn btn-default btn-sm">
                                    <i class="fa fa-user-plus pr-10"></i> Register</a>
                            </div>
                            <div class="btn-group">
                                <a href="Login.html" class="btn btn-default btn-sm"><i
                                            class="fa fa-sign-in pr-10"></i>
                                        Login</a>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--   NavbarBootstrap -->


    <nav class="navbar navbar-expand-md navbar-light bg-light ">
        <div class="container">
            <a class="navbar-brand " href="index.html">Trackji</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#nav_collapse  " aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="nav_collapse">
                <!-- <div class="mr-auto"></div> -->
                <ul class="navbar-nav ml-auto  mt-2 mt-lg-0">

                    <li class="nav-item  mr-4">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="Features.html">Features</a>
                    </li>
                    <li class="nav-item mr-4 active">
                        <a class="nav-link" href="Installation.html">Installation Guide</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="FAQ.html">FAQ/Help</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="About.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- NavbarBootstrap end -->

    <!-- Breadcrum -->
    <div class="breadcrumb-container bg-dark">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <i class="fa fa-home pr-2"></i>
                    <a href="index.html">
                        Home </a>
                </li>
                <li class="breadcrumb-item active">
                    Installation Guide </li>
            </ol>
        </div>
    </div>




    <h1 class="section-title text-center mt-5">Installation</h1>
    <div class="separator-2"></div>
    <ol type="1">

        <li class="article-promoted mx-5 my-2">
            <a href="">How to install Trackeji?</a>
            <p>Please follow our installtion guide here. (hyperlink of the guide to be insert here)</p>
        </li>

        <li class="article-promoted mx-5 my-2">
            <a href="">How do I uninstall Trackji and all my data ?</a>
            <p>From the "My Account" menu you can uninstall Trackji and erase your all data.</p>
        </li>

    </ol>

    <!--/.container-->
    <footer class="footer container-fluid dark-bg">
        <div class="container-inner">
            <p class="copyright">&copy; <a href="index.html">Trackji</a></p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

</body>

</html>