<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//p18.zdassets.com/hc/theming_assets/2246753/360000275214/style.css?digest=360115868933" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github.min.css" />
    <link rel="stylesheet" href="./css/Globalstyle.css">

</head>

<body>
    <!-- header nav -->
    <div class="header-container">





        <div class="header-top dark">
            <div class="container">
                <div class="row">
                    <div class="d-none d-sm-block col-sm-3 col-md-3">


                        <div class="header-top-first clearfix">
                            <ul class="social-links circle small clearfix">
                                <li class="twitter"><a target="_blank" rel="noopener" href="//twitter.com"><i
                                            class="fa fa-twitter"></i></a></li>
                                <li class="youtube"><a target="_blank" rel="noopener" href="//www.youtube.com"><i
                                            class="fa fa-youtube"></i></a></li>
                                <li class="facebook"><a target="_blank" rel="noopener" href="//www.facebook.com"><i
                                            class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-9">


                        <div id="header-top-second" class="clearfix">


                            <div class="header-top-dropdown text-right">
                                <div class="btn-group">
                                    <a href="Register.html" class="btn btn-default btn-sm">
                                        <i class="fa fa-user-plus pr-10"></i> Register</a>
                                </div>
                                <div class="btn-group ">
                                    <a href="Login.html" class="btn btn-default btn-sm "><i
                                            class="fa fa-sign-in pr-10"></i>
                                        Login</a>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- header nav end -->


        <!--   NavbarBootstrap -->


        <nav class="navbar navbar-expand-md navbar-light bg-light ">
            <div class="container">
                <a class="navbar-brand " href="index.html">Trackji</a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#nav_collapse  " aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="nav_collapse">
                    <!-- <div class="mr-auto"></div> -->
                    <ul class="navbar-nav ml-auto  mt-2 mt-lg-0">

                        <li class="nav-item  mr-4">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link " href="Features.html">Features</a>
                        </li>

                        <li class="nav-item mr-4">
                            <a class="nav-link " href="Installation.html">Installation Guide</a>
                        </li>

                        <li class="nav-item mr-4">
                            <a class="nav-link" href="FAQ.html">FAQ/Help</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="About.html">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- NavbarBootstrap end -->


        <!-- Breadcrum -->
        <div class="breadcrumb-container bg-dark">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <i class="fa fa-home pr-2"></i>
                        <a href="index.html">
                            Home </a>
                    </li>
                    <li class="breadcrumb-item active">
                        Login </li>
                </ol>
            </div>
        </div>


        <section class="main-container">
            <div class="container">
                <div class="row">


                    <div class="main col-md-12">


                        <h1 class="page-title">Login</h1>
                        <div class="separator-2"></div>
                        <div class="row justify-content-center">
                            <div class="form-block center-block p-30 light-gray-bg border-clear" style="padding-top: 15px; padding-bottom: 15px;">
                                <form class="form-horizontal" id="formLogin">

                                    <div id="errorLogin">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><span
                                                            class="fa fa-user"></span></span>
                                            </div>
                                            <input class="form-control" placeholder="Email" name="email" id="email" type="email" />
                                        </div>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><span
                                                            class="fa fa-lock"></span></span>
                                            </div>
                                            <input class="form-control" placeholder="Password" name="password" id="password" type="password" />
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-12" style="text-align:right;">
                                            <button type="submit" id="btnLogin" class="btn btn-default btn-animated">
                                                    Sign in <i class="fa fa-sign-in"></i>
                                                </button>
                                            <div style="padding-top: 15px; border-top: 1px solid #e5e5e5;">
                                                <small>Not a member yet? <a href="Register.html"
                                                            style="color: #0c9ec7;">Sign up now!</a></small>
                                                <br>
                                                <small><a href="javascript:void(0);" id="btnPasswordLost"
                                                            style="color: #0c9ec7;">Forgot your password?</a></small>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>





    </div>


    <div class="modal fade" id="reactiveAccountModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        Information </h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>
                        <b>Your account has been reactivated successfully.<br /><br />
                                Warning, you will need to reinstall the application on the phone.</b><br />
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-default">OK</button>
                </div>
            </div>

        </div>

    </div>

    <div class="modal fade" id="password-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        Forgot your password? </h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="formRecoverPassword">
                        <div id="errorRecoverPassword">
                        </div>
                        <div class="form-group ">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><span class="fa fa-user"></span></span>
                                </div>
                                <input class="form-control" placeholder="email@example.com" name="emailRecoverPassword" id="emailRecoverPassword" type="email" />
                            </div>
                        </div>
                        <button type="submit" id="btnRecoverPassword" class="btn btn-default btn-animated float-right">
                                Recover password <i class="fa fa-"></i>
                            </button>
                    </form>
                </div>
            </div>

        </div>

    </div>


    <footer id="footer" class="clearfix ">


        <div class="footer">
            <div class="container">
                <div class="footer-inner">
                    <div class="row text-left">
                        <div class="col-md-4">
                            <div class="footer-content">
                                <h2 class="title">
                                    About </h2>
                                <div class="separator-2"></div>
                                <p>Trackji is a mobile phone monitoring software that allows you to know in details what is happening on an Android mobile phone. This application is simple to use, includes a whole range of features and all of this for free.</p>
                                <a href="FAQ.html" class="btn btn-sm btn-default-transparent btn-animated">
                                    <i class="fa fa-envelope"></i>Contact Us </a>
                                <ul class="social-links circle small clearfix d-block d-sm-none">
                                    <li class="twitter"><a target="_blank" rel="noopener" aria-label="twitter" href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                                    <li class="youtube"><a target="_blank" rel="noopener" aria-label="youtube" href="https://www.youtube.com"><i class="fa fa-youtube-play"></i></a>
                                    </li>
                                    <li class="facebook"><a target="_blank" rel="noopener" aria-label="facebook" href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-content">
                                <h2 class="title">
                                    Useful links </h2>
                                <div class="separator-2"></div>
                                <nav class="mb-20">
                                    <ul class="nav flex-column list-style-icons">

                                        <li class="nav-item">
                                            <a class="nav-link link-utils" href="https://www.facebook.com"><i
                                                class="fa fa-chevron-circle-right"></i>Facebook Tracking</a>
                                        </li>


                                        <li class="nav-item">
                                            <a class="nav-link link-utils" href="Installation.html"><i
                                                class="fa fa-chevron-circle-right"></i>Installation Guide</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link link-utils" href="FAQ.html"><i
                                                class="fa fa-chevron-circle-right"></i>FAQ / Help</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-content">
                                <h2 class="title">
                                    Legal info </h2>
                                <div class="separator-2"></div>
                                <nav class="mb-20">
                                    <ul class="nav flex-column list-style-icons">
                                        <li class="nav-item">
                                            <a class="nav-link link-utils" href="terms.html"><i
                                                class="fa fa-chevron-circle-right"></i>Terms of Use</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link link-utils" href="Privacy_Policy.html"><i
                                                class="fa fa-chevron-circle-right"></i>Privacy policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link link-utils" href="Refund_Policy.html"><i
                                                class="fa fa-chevron-circle-right"></i>Refund policy</a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="subfooter dark-bg">
            <div class="container">
                <div class="subfooter-inner">
                    <div class="row">
                        <div class="col-12">
                            <span>Disclaimer: All the information on this website - https://trackji.com - is
                            published in good faith and for general
                            information purpose only. TRACKJI does not make any warranties about the
                            completeness,
                            reliability and accuracy of this information. Any action you take upon the
                            information you find on this
                            website (TRACKJI), is strictly at your own risk. TRACKJI will not be liable for any
                            losses and/or
                            damages in connection with the use of our website.</span></br><span>From our
                            website, you
                            can visit other websites by following hyperlinks to such external sites. While
                            we strive to provide only quality links to useful and ethical websites, we have no
                            control over the
                            content and nature of these sites. These links to other websites do not imply a
                            recommendation for
                            all the content found on these sites. Site owners and content may change without
                            notice and may
                            occur before we have the opportunity to remove a link which may have gone
                            &#39;bad&#39;.
                            </br></span>
                            <span>Please be also aware that when you leave our website, other sites may have
                            different privacy
                            policies and terms which are beyond our control. Please be sure to check the Privacy
                            Policies of
                            these sites as well as their &quot;Terms of Service&quot; before engaging in any
                            business or uploading any
                            information.</span>
                            <div class="separator light"></div>
                            <h6 style="color:  #999;">Consent</h6>
                            <p>By using our website, you hereby consent to our disclaimer and agree to its terms.
                            </p><br>
                            <h6 style="color:  #999;">Update</h6>
                            <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>


                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- cdns -->
    <!-- Bootstrap 4 cdn -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

</body>

</html>