<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Root</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//p18.zdassets.com/hc/theming_assets/2246753/360000275214/style.css?digest=360115868933" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github.min.css" />
    <link rel="stylesheet" href="./css/Globalstyle.css">

</head>


<!--Navbar-->

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light ">
        <div class="container">
            <a class="navbar-brand" href="index.html">Trackji</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#nav_collapse  " aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="nav_collapse">
                <!-- <div class="mr-auto"></div> -->
                <ul class="navbar-nav ml-auto  mt-2 mt-lg-0">
                    <li class="nav-item active mr-4">
                        <a class="nav-link " href="index.html"><i class="fa fa-home pr-2"></i>Home <span class="sr-only">(current)</span></a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link " href="Login.html"><i class="fa fa-sign-in"></i>Login</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>



    <div class="breadcrumb-container bg-dark">
        <div class="container">
            <ol class="breadcrumb ">
                <li class="breadcrumb-item ">
                    <i class="fa fa-home pr-2"></i><a href="index.html"> Home </a> </li>

                <li class="breadcrumb-item ">
                    <a href="FAQ.html"> FAQ </a> </li>
                <li class="breadcrumb-item active">Root</li>

            </ol>
        </div>
    </div>


    <h1 class="section-title text-center mt-5">Root</h1>
    <div class="separator-2"></div>
    <ol type="1">

        <li class="article-promoted mx-5 my-2"><a href="">What is rooting ? Is it necessary to root the device before using Trackji ?</a>
            <p>Rooting” your device means obtaining “superuser” rights and permissions to your Android’s software. With these elevated user privileges, you gain the ability to load custom software (ROM’s), install custom themes, increase performance, increase
                battery life, and the ability to install software that would otherwise cost extra money (ex: WiFi tethering).
            </p>
        </li>

        <li class="article-promoted mx-5 my-2"><a href=""> How to root the Android Phone ? </a>
            <p>Unfortunately, there is no easy way to teach someone how to root their Android device. Each device has a unique method to rooting and some research must be done at your end. Rooting is only necessary if you want to Facebook, WhatsApp, Hangouts,
                Twitter, Viber, Skype and Gmail.
            </p>
        </li>

        <li class="article-promoted mx-5 my-2"> <a href="">Does rooting Android void the warranty? </a>
            <p>It depends on the target device and the method used. Some Android device manufacturers can deny the warranty service if your device is rooted. However, simply cancel the operation to restore the warranty.
            </p>
        </li>


    </ol>




    <!--/.container-->
    <footer class="footer container-fluid dark-bg">
        <div class="container-inner">
            <p class="copyright">&copy; <a href="index.html">Trackji</a></p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

</body>

</html>