<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms Of Use</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//p18.zdassets.com/hc/theming_assets/2246753/360000275214/style.css?digest=360115868933" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github.min.css" />
    <link rel="stylesheet" href="./css/Globalstyle.css">
</head>

<body class="no-trans    ">


    <div class="scrollToTop circle"><i class="fa fa-angle-up"></i></div>


    <div class="page-wrapper">


        <div class="header-container">





            <div class="header-top dark">
                <div class="container">
                    <div class="row">
                        <div class="d-none d-sm-block col-sm-3 col-md-3">


                            <div class="header-top-first clearfix">
                                <ul class="social-links circle small clearfix">
                                    <li class="twitter"><a target="_blank" rel="noopener" href="//twitter.com/"><i
                                                class="fa fa-twitter"></i></a></li>
                                    <li class="youtube"><a target="_blank" rel="noopener" href="//www.youtube.com/"><i
                                                class="fa fa-youtube-play"></i></a></li>
                                    <li class="facebook"><a target="_blank" rel="noopener" href="//www.facebook.com/"><i
                                                class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-xs-12 col-sm-9 col-md-9">


                            <div id="header-top-second" class="clearfix">


                                <div class="header-top-dropdown text-right">
                                    <div class="btn-group">
                                        <a href="Register.html" class="btn btn-default btn-sm"><i class="fa fa-user-plus pr-10"></i>
                                            Register</a>
                                    </div>
                                    <div class="btn-group">
                                        <a href="Login.html" class="btn btn-default btn-sm"><i class="fa fa-sign-in pr-10"></i>
                                            Login</a>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <!-- header first nav end -->







            <nav class="navbar navbar-expand-md navbar-light bg-light ">
                <div class="container">
                    <a class="navbar-brand " href="index.html">Trackji</a>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#nav_collapse  " aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="nav_collapse">
                        <!-- <div class="mr-auto"></div> -->
                        <ul class="navbar-nav ml-auto  mt-2 mt-lg-0">

                            <li class="nav-item active mr-4">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item mr-4">
                                <a class="nav-link" href="Features.html">Features</a>
                            </li>
                            <li class="nav-item mr-4">
                                <a class="nav-link" href="Installation.html">Installation Guide</a>
                            </li>
                            <li class="nav-item mr-4">
                                <a class="nav-link" href="FAQ.html">FAQ/Help</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="About.html">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- navbar end -->


            <!-- Breadcrum -->
            <div class="breadcrumb-container bg-dark">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <i class="fa fa-home pr-2"></i>
                            <a href="index.html">
                            Home </a>
                        </li>
                        <li class="breadcrumb-item active">
                            Terms of Use </li>
                    </ol>
                </div>
            </div>

            <!-- breadcrumb end -->

            <section class="main-container">
                <div class="container">
                    <div class="row">


                        <div class="main col-md-12">


                            <h1 class="page-title">Terms of Use</h1>
                            <div class="separator-2"></div>

                            <p class="titleTerms">
                                <strong>1. AGREEMENT TO TERMS</strong>
                            </p>
                            <p>These Terms of Use constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you”) and Trackji.com (&quot;Company&quot;, “we”, “us”, or “our”), concerning your access to and use
                                of the https://trackji.com website as well as any other media form, media channel, mobile website or mobile application related, linked, or otherwise connected thereto (collectively, the “Site”). You agree that by accessing
                                the Site, you have read, understood, and agreed to be bound by all of these Terms of Use. IF YOU DO NOT AGREE WITH ALL OF THESE TERMS OF USE, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SITE AND YOU MUST DISCONTINUE
                                USE IMMEDIATELY.
                                <br><br> Supplemental terms and conditions or documents that may be posted on the Site from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes
                                or modifications to these Terms of Use at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of these Terms of Use, and you waive any right to receive specific notice of
                                each such change. It is your responsibility to periodically review these Terms of Use to stay informed of updates. You will be subject to, and will be deemed to have been made aware of and to have accepted, the changes
                                in any revised Terms of Use by your continued use of the Site after the date such revised Terms of Use are posted.
                                <br><br> The information provided on the Site is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which
                                would subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Site from other locations do so on their own initiative and are solely responsible
                                for compliance with local laws, if and to the extent local laws are applicable.
                                <br><br> The Site is not tailored to comply with industry-specific regulations (Health Insurance Portability and Accountability Act (HIPAA), Federal Information Security Management Act (FISMA), etc.), so if your interactions
                                would be subjected to such laws, you may not use this Site. You may not use the Site in a way that would violate the Gramm-Leach-Bliley Act (GLBA).
                                <br><br> The Site is intended for users who are at least 13 years of age. All users who are minors in the jurisdiction in which they reside (generally under the age of 18) must have the permission of, and be directly supervised
                                by, their parent or guardian to use the Site. If you are a minor, you must have your parent or guardian read and agree to these Terms of Use prior to you using the Site.
                            </p><br>
                            <p class=" titleTerms">
                                <strong>2. INTELLECTUAL PROPERTY RIGHTS</strong>
                            </p>
                            <p>Unless otherwise indicated, the Site is our proprietary property and all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the Site (collectively, the “Content”)
                                and the trademarks, service marks, and logos contained therein (the “Marks”) are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and various other intellectual property rights
                                and unfair competition laws of the United States, international copyright laws, and international conventions. The Content and the Marks are provided on the Site “AS IS” for your information and personal use only. Except
                                as expressly provided in these Terms of Use, no part of the Site and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed,
                                sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.
                                <br> <br> Provided that you are eligible to use the Site, you are granted a limited license to access and use the Site and to download or print a copy of any portion of the Content to which you have properly gained access
                                solely for your personal, non-commercial use. We reserve all rights not expressly granted to you in and to the Site, the Content and the Marks.</p>
                            <p class="titleTerms">
                                <strong>3. USER REPRESENTATIONS</strong>
                            </p>
                            <p>By using the Site, you represent and warrant that: (1) all registration information you submit will be true, accurate, current, and complete; (2) you will maintain the accuracy of such information and promptly update such registration
                                information as necessary; (3) you have the legal capacity and you agree to comply with these Terms of Use; (4) you are not under the age of 13; (5) you are not a minor in the jurisdiction in which you reside, or if a minor,
                                you have received parental permission to use the Site; (6) you will not access the Site through automated or non-human means, whether through a bot, script, or otherwise; (7) you will not use the Site for any illegal or
                                unauthorized purpose; and (8) your use of the Site will not violate any applicable law or regulation.
                                <br><br> If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Site (or any portion
                                thereof).
                            </p>

                            <p class="titleTerms">
                                <strong>4. USER REGISTRATION</strong>
                            </p>
                            <p>You may be required to register with the Site. You agree to keep your password confidential and will be responsible for all use of your account and password. We reserve the right to remove, reclaim, or change a username you
                                select if we determine, in our sole discretion, that such username is inappropriate, obscene, or otherwise objectionable.</p>
                            <p class="titleTerms">
                                <strong>5. PROHIBITED ACTIVITIES</strong>
                            </p>
                            <p>
                                You may not access or use the Site for any purpose other than that for which we make the Site available. The Site may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by us.
                                <br><br> As a user of the Site, you agree not to:
                                <ol>
                                    <li>
                                        Systematically retrieve data or other content from the Site to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us.
                                        <br>
                                    </li>
                                    <li> Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account information such as user passwords.</li>
                                    <li>Circumvent, disable, or otherwise interfere with security-related features of the Site, including features that prevent or restrict the use or copying of any Content or enforce limitations on the use of the Site and/or
                                        the Content contained therein.</li>
                                    <li>Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Site.</li>
                                    <li>Use any information obtained from the Site in order to harass, abuse, or harm another person.
                                    </li>
                                    <li>Make improper use of our support services or submit false reports of abuse or misconduct.
                                    </li>
                                    <li>Use the Site in a manner inconsistent with any applicable laws or regulations.</li>
                                    <li>Use the Site to advertise or offer to sell goods and services.</li>
                                    <li>Engage in unauthorized framing of or linking to the Site.</li>
                                    <li>Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text), that interferes with
                                        any party’s uninterrupted use and enjoyment of the Site or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the Site.</li>
                                    <li>Engage in any automated use of the system, such as using scripts to send comments or messages, or using any data mining, robots, or similar data gathering and extraction tools.
                                    </li>
                                    <li>Delete the copyright or other proprietary rights notice from any Content.</li>
                                    <li>Attempt to impersonate another user or person or use the username of another user.
                                    </li>
                                    <li>Sell or otherwise transfer your profile.</li>
                                    <li>Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including without limitation, clear graphics interchange formats
                                        (“gifs”), 1×1 pixels, web bugs, cookies, or other similar devices (sometimes referred to as “spyware” or “passive collection mechanisms” or “pcms”).</li>
                                    <li>Interfere with, disrupt, or create an undue burden on the Site or the networks or services connected to the Site.</li>
                                    <li>Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion of the Site to you.</li>
                                    <li>Attempt to bypass any measures of the Site designed to prevent or restrict access to the Site, or any portion of the Site.</li>
                                    <li>Copy or adapt the Site’s software, including but not limited to Flash, PHP, HTML, JavaScript, or other code.</li>
                                    <li>Decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way making up a part of the Site.</li>
                                    <li>Except as may be the result of standard search engine or Internet browser usage, use, launch, develop, or distribute any automated system, including without limitation, any spider, robot, cheat utility, scraper, or
                                        offline reader that accesses the Site, or using or launching any unauthorized script or other software.</li>
                                    <li>Use a buying agent or purchasing agent to make purchases on the Site.</li>
                                    <li>Make any unauthorized use of the Site, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by automated
                                        means or under false pretenses.</li>
                                    <li>Use the Site as part of any effort to compete with us or otherwise use the Site and/or the Content for any revenue-generating endeavor or commercial enterprise.</li>

                                </ol>
                            </p>


                            <p class="titleTerms">
                                <strong>6. USER GENERATED CONTRIBUTIONS</strong>
                            </p>
                            <p> The Site does not offer users to submit or post content. We may provide you with the opportunity to create, submit, post, display, transmit, perform, publish, distribute, or broadcast content and materials to us or on the Site,
                                including but not limited to text, writings, video, audio, photographs, graphics, comments, suggestions, or personal information or other material (collectively, &quot;Contributions&quot;). Contributions may be viewable
                                by other users of the Site and through third-party websites. As such, any Contributions you transmit may be treated in accordance with the Site Privacy Policy. When you create or make available any Contributions, you thereby
                                represent and warrant that:
                                <ol>
                                    <li>
                                        The creation, distribution, transmission, public display, or performance, and the accessing, downloading, or copying of your Contributions do not and will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark,
                                        trade secret, or moral rights of any third party.
                                    </li>
                                    <li>You are the creator and owner of or have the necessary licenses, rights, consents, releases, and permissions to use and to authorize us, the Site, and other users of the Site to use your Contributions in any manner
                                        contemplated by the Site and these Terms of Use.</li>
                                    <li>You have the written consent, release, and/or permission of each and every identifiable individual person in your Contributions to use the name or likeness of each and every such identifiable individual person to enable
                                        inclusion and use of your Contributions in any manner contemplated by the Site and these Terms of Use.</li>
                                    <li>Your Contributions are not false, inaccurate, or misleading.</li>
                                    <li>Your Contributions are not unsolicited or unauthorized advertising, promotional materials, pyramid schemes, chain letters, spam, mass mailings, or other forms of solicitation.
                                    </li>
                                    <li>Your Contributions are not obscene, lewd, lascivious, filthy, violent, harassing, libelous, slanderous, or otherwise objectionable (as determined by us).</li>
                                    <li>Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone.
                                    </li>
                                    <li>Your Contributions do not advocate the violent overthrow of any government or incite, encourage, or threaten physical harm against another.</li>
                                    <li>Your Contributions do not violate any applicable law, regulation, or rule.</li>
                                    <li>Your Contributions do not violate the privacy or publicity rights of any third party.
                                    </li>
                                    <li>Your Contributions do not contain any material that solicits personal information from anyone under the age of 18 or exploits people under the age of 18 in a sexual or violent manner.
                                    </li>
                                    <li>Your Contributions do not violate any federal or state law concerning child pornography, or otherwise intended to protect the health or well-being of minors;</li>
                                    <li>Your Contributions do not include any offensive comments that are connected to race, national origin, gender, sexual preference, or physical handicap.</li>
                                    <li>Your Contributions do not otherwise violate, or link to material that violates, any provision of these Terms of Use, or any applicable law or regulation.</li>



                                </ol>

                                Any use of the Site in violation of the foregoing violates these Terms of Use and may result in, among other things, termination or suspension of your rights to use the Site.
                            </p>

                            <p class="titleTerms">
                                <strong>7. CONTRIBUTION LICENSE</strong>
                            </p>
                            <p>You and the Site agree that we may access, store, process, and use any information and personal data that you provide following the terms of the Privacy Policy and your choices (including settings). <br> By submitting suggestions
                                or other feedback regarding the Site, you agree that we can use and share such feedback for any purpose without compensation to you. <br> We do not assert any ownership over your Contributions. You retain full ownership
                                of all of your Contributions and any intellectual property rights or other proprietary rights associated with your Contributions. We are not liable for any statements or representations in your Contributions provided by
                                you in any area on the Site. You are solely responsible for your Contributions to the Site and you expressly agree to exonerate us from any and all responsibility and to refrain from any legal action against us regarding
                                your Contributions.</p>
                            <p class="titleTerms">
                                <strong>8. MOBILE APPLICATION LICENSE</strong>
                                <p class="ml-3" style="font-size: 16px; font-weight:500;">Use License</p>
                            </p>
                            <p>If you access the Site via a mobile application, then we grant you a revocable, non-exclusive, non-transferable, limited right to install and use the mobile application on wireless electronic devices owned or controlled by
                                you, and to access and use the mobile application on such devices strictly in accordance with the terms and conditions of this mobile application license contained in these Terms of Use. You shall not:
                                <ol>
                                    <li>decompile, reverse engineer, disassemble, attempt to derive the source code of, or decrypt the application;</li>
                                    <li>make any modification, adaptation, improvement, enhancement, translation, or derivative work from the application;
                                    </li>
                                    <li>violate any applicable laws, rules, or regulations in connection with your access or use of the application;
                                    </li>
                                    <li>remove, alter, or obscure any proprietary notice (including any notice of copyright or trademark) posted by us or the licensors of the application;</li>
                                    <li>use the application for any revenue generating endeavor, commercial enterprise, or other purpose for which it is not designed or intended;</li>
                                    <li>make the application available over a network or other environment permitting access or use by multiple devices or users at the same time;</li>
                                    <li>use the application for creating a product, service, or software that is, directly or indirectly, competitive with or in any way a substitute for the application;</li>
                                    <li>use the application to send automated queries to any website or to send any unsolicited commercial e-mail;</li>
                                    <li>use any proprietary information or any of our interfaces or our other intellectual property in the design, development, manufacture, licensing, or distribution of any applications, accessories, or devices for use with
                                        the application.
                                    </li>
                                </ol>
                            </p>
                            <p class="titleTerms">
                                <strong>9. Apple and Android Devices</strong>
                            </p>
                            <p>The following terms apply when you use a mobile application obtained from either the Apple Store or Google Play (each an “App Distributor”) to access the Site:
                                <ol>
                                    <li>the license granted to you for our mobile application is limited to a non-transferable license to use the application on a device that utilizes the Apple iOS or Android operating systems, as applicable, and in accordance
                                        with the usage rules set forth in the applicable App Distributor’s terms of service;</li>
                                    <li>we are responsible for providing any maintenance and support services with respect to the mobile application as specified in the terms and conditions of this mobile application license contained in these Terms of Use
                                        or as otherwise required under applicable law, and you acknowledge that each App Distributor has no obligation whatsoever to furnish any maintenance and support services with respect to the mobile application;</li>
                                    <li>in the event of any failure of the mobile application to conform to any applicable warranty, you may notify the applicable App Distributor, and the App Distributor, in accordance with its terms and policies, may refund
                                        the purchase price, if any, paid for the mobile application, and to the maximum extent permitted by applicable law, the App Distributor will have no other warranty obligation whatsoever with respect to the mobile
                                        application;
                                    </li>
                                    <li>you represent and warrant that
                                        <ol type="I">
                                            <li>you are not located in a country that is subject to a U.S. government embargo, or that has been designated by the U.S. government as a “terrorist supporting” country and
                                            </li>
                                            <li>you are not listed on any U.S. government list of prohibited or restricted parties;</li>

                                        </ol>
                                    </li>
                                    <li>you must comply with applicable third-party terms of agreement when using the mobile application, e.g., if you have a VoIP application, then you must not be in violation of their wireless data service agreement when
                                        using the mobile application; and</li>
                                    <li>you acknowledge and agree that the App Distributors are third-party beneficiaries of the terms and conditions in this mobile application license contained in these Terms of Use, and that each App Distributor will have
                                        the right (and will be deemed to have accepted the right) to enforce the terms and conditions in this mobile application license contained in these Terms of Use against you as a third-party beneficiary thereof.
                                    </li>
                                </ol>
                            </p>
                            <p class="titleTerms">
                                <strong>10. SUBMISSIONS</strong>
                            </p>
                            <p>You acknowledge and agree that any questions, comments, suggestions, ideas, feedback, or other information regarding the Site (&quot;Submissions&quot;) provided by you to us are non-confidential and shall become our sole property.
                                We shall own exclusive rights, including all intellectual property rights, and shall be entitled to the unrestricted use and dissemination of these Submissions for any lawful purpose, commercial or otherwise, without acknowledgment
                                or compensation to you. You hereby waive all moral rights to any such Submissions, and you hereby warrant that any such Submissions are original with you or that you have the right to submit such Submissions. You agree
                                there shall be no recourse against us for any alleged or actual infringement or misappropriation of any proprietary right in your Submissions.
                            </p>
                            <p class="titleTerms">
                                <strong>11. THIRD-PARTY WEBSITE AND CONTENT</strong>
                            </p>
                            <p>The Site may contain (or you may be sent via the Site) links to other websites (&quot;Third-Party Websites&quot;) as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications,
                                software, and other content or items belonging to or originating from third parties (&quot;Third-Party Content&quot;). Such Third-Party Websites and Third-Party Content are not investigated, monitored, or checked for accuracy,
                                appropriateness, or completeness by us, and we are not responsible for any Third-Party Websites accessed through the Site or any Third-Party Content posted on, available through, or installed from the Site, including the
                                content, accuracy, offensiveness, opinions, reliability, privacy practices, or other policies of or contained in the Third-Party Websites or the Third-Party Content. Inclusion of, linking to, or permitting the use or installation
                                of any Third-Party Websites or any Third-Party Content does not imply approval or endorsement thereof by us. If you decide to leave the Site and access the Third-Party Websites or to use or install any Third-Party Content,
                                you do so at your own risk, and you should be aware these Terms of Use no longer govern. You should review the applicable terms and policies, including privacy and data gathering practices, of any website to which you navigate
                                from the Site or relating to any applications you use or install from the Site. Any purchases you make through Third-Party Websites will be through other websites and from other companies, and we take no responsibility
                                whatsoever in relation to such purchases which are exclusively between you and the applicable third party. You agree and acknowledge that we do not endorse the products or services offered on Third-Party Websites and you
                                shall hold us harmless from any harm caused by your purchase of such products or services. Additionally, you shall hold us harmless from any losses sustained by you or harm caused to you relating to or resulting in any
                                way from any Third-Party Content or any contact with Third-Party Websites. </p>
                            <p class="titleTerms">
                                <strong>12. ADVERTISERS</strong>
                            </p>
                            <p>We allow advertisers to display their advertisements and other information in certain areas of the Site, such as sidebar advertisements or banner advertisements. If you are an advertiser, you shall take full responsibility
                                for any advertisements you place on the Site and any services provided on the Site or products sold through those advertisements. Further, as an advertiser, you warrant and represent that you possess all rights and authority
                                to place advertisements on the Site, including, but not limited to, intellectual property rights, publicity rights, and contractual rights.
                                <strong> We simply provide the space to place such advertisements, and we
                                have no other relationship with advertisers.</strong>
                            </p>
                            <p class="titleTerms">
                                <strong>13. SITE MANAGEMENT</strong>
                            </p>
                            <p>We reserve the right, but not the obligation, to:</p>
                            <ol>
                                <li>
                                    monitor the Site for violations of these Terms of Use;
                                </li>
                                <li>take appropriate legal action against anyone who, in our sole discretion, violates the law or these Terms of Use, including without limitation, reporting such user to law enforcement authorities;
                                </li>
                                <li> in our sole discretion and without limitation, refuse, restrict access to, limit the availability of, or disable (to the extent technologically feasible) any of your Contributions or any portion thereof;</li>
                                <li>in our sole discretion and without limitation, notice, or liability, to remove from the Site or otherwise disable all files and content that are excessive in size or are in any way burdensome to our systems; and</li>
                                <li>otherwise manage the Site in a manner designed to protect our rights and property and to facilitate the proper functioning of the Site.</li>

                            </ol>
                            <p class="titleTerms">
                                <strong>14. PRIVACY POLICY</strong>
                            </p>
                            <p>We care about data privacy and security. Please review our Privacy Policy: trackji.com/privacy. By using the Site, you agree to be bound by our Privacy Policy, which is incorporated into these Terms of Use. Please be advised
                                the Site is hosted in India. If you access the Site from any other region of the world with laws or other requirements governing personal data collection, use, or disclosure that differ from applicable laws in India, then
                                through your continued use of the Site, you are transferring your data to India, and you agree to have your data transferred to and processed in India. <strong> Further, we do not
                                knowingly accept, request, or solicit information from children or knowingly
                                market to children. Therefore, in accordance with the U.S. Children’s Online Privacy
                                Protection Act, if we receive actual knowledge that anyone under the
                                age of 13 has provided personal information to us without the requisite and
                                verifiable parental consent, we will delete that information from the Site as
                                quickly as is reasonably practical. </strong></p>
                            <p class="titleTerms">
                                <strong>15. TERM AND TERMINATION</strong>
                            </p>
                            <p>These Terms of Use shall remain in full force and effect while you use the Site. <strong>
                                WITHOUT
                                LIMITING ANY OTHER PROVISION OF THESE TERMS OF USE, WE RESERVE THE
                                RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY
                                ACCESS TO AND USE OF THE SITE (INCLUDING BLOCKING CERTAIN IP
                                ADDRESSES), TO ANY PERSON FOR ANY REASON OR FOR NO REASON,
                                INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION,
                                WARRANTY, OR COVENANT CONTAINED IN THESE TERMS OF USE OR OF ANY
                                APPLICABLE LAW OR REGULATION. WE MAY TERMINATE YOUR USE OR
                                PARTICIPATION IN THE SITE OR DELETE YOUR ACCOUNT AND ANY CONTENT OR
                                INFORMATION THAT YOU POSTED AT ANY TIME, WITHOUT WARNING, IN OUR SOLE
                                DISCRETION.</strong><br> If we terminate or suspend your account for any reason, you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even
                                if you may be acting on behalf of the third party. In addition to terminating or suspending your account, we reserve the right to take appropriate legal action, including without limitation pursuing civil, criminal, and
                                injunctive redress. </p>
                            <p class="titleTerms">
                                <strong>16. MODIFICATIONS AND INTERRUPTIONS</strong>
                            </p>
                            We reserve the right to change, modify, or remove the contents of the Site at any time or for any reason at our sole discretion without notice. However, we have no obligation to update any information on our Site. We also reserve the right to modify or
                            discontinue all or part of the Site without notice at any time. We will not be liable to you or any third party for any modification, price change, suspension, or discontinuance of the Site.  <br>                              We cannot guarantee the Site will be available at all times. We may experience hardware, software, or other problems or need to perform maintenance related to the Site, resulting in interruptions, delays, or errors. We reserve
                            the right to change, revise, update, suspend, discontinue, or otherwise modify the Site at any time or for any reason without notice to you. You agree that we have no liability whatsoever for any loss, damage, or inconvenience
                            caused by your inability to access or use the Site during any downtime or discontinuance of the Site. Nothing in these Terms of Use will be construed to obligate us to maintain and support the Site or to supply any corrections,
                            updates, or releases in connection therewith.</p>
                            <p class="titleTerms">
                                <strong>17. GOVERNING LAW </strong>
                            </p>
                            <p>These Terms shall be governed by and defined following the laws of India.
                                <strong> Trackji.com and
                                yourself irrevocably consent that the courts of India shall have exclusive
                                jurisdiction to resolve any dispute which may arise in connection with these
                                terms.</strong></p>
                            <p class="titleTerms">
                                <strong>18. DISPUTE RESOLUTION</strong>
                            </p>
                            <p>You agree to irrevocably submit all disputes related to Terms or the relationship established by this Agreement to the jurisdiction of the India courts.<strong> Trackji.com shall also
                                maintain
                                the right to bring proceedings as to the substance of the matter in the courts of
                                the country where you reside or, if these Terms are entered into in the course
                                of your trade or profession, the state of your principal place of business.</strong></p>
                            <p class="titleTerms">
                                <strong>19. CORRECTIONS</strong>
                            </p>
                            <p>There may be information on the Site that contains typographical errors, inaccuracies, or omissions, including descriptions, pricing, availability, and various other information. We reserve the right to correct any errors,
                                inaccuracies, or omissions and to change or update the information on the Site at any time, without prior notice.</p>
                            <p class="titleTerms">
                                <strong>20. DISCLAIMER</strong>
                            </p>
                            <p>THE SITE IS PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE THAT YOUR USE OF THE SITE AND OUR SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED,
                                IN CONNECTION WITH THE SITE AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE MAKE NO WARRANTIES OR REPRESENTATIONS
                                ABOUT THE ACCURACY OR COMPLETENESS OF THE SITE’S CONTENT OR THE CONTENT OF ANY WEBSITES LINKED TO THE SITE AND WE WILL ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS,
                                (2) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SITE, (3) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR
                                FINANCIAL INFORMATION STORED THEREIN, (4) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SITE, (5) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SITE BY ANY THIRD
                                PARTY, AND/OR (6) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SITE.
                                WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SITE, ANY HYPERLINKED WEBSITE, OR ANY WEBSITE OR MOBILE APPLICATION FEATURED
                                IN ANY BANNER OR OTHER ADVERTISING, AND WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND ANY THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A
                                PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.</p>
                            <p class="titleTerms">
                                <strong>21. LIMITATIONS OF LIABILITY</strong>
                            </p>
                            <p>TIN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT, LOST REVENUE,
                                LOSS OF DATA, OR OTHER DAMAGES ARISING FROM YOUR USE OF THE SITE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, OUR LIABILITY TO YOU FOR ANY
                                CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO US. CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION
                                OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.</p>
                            <p class="titleTerms">
                                <strong>22. INDEMNIFICATION</strong>
                            </p>
                            <p>You agree to defend, indemnify, and hold us harmless, including our subsidiaries, affiliates, and all of our respective officers, agents, partners, and employees, from and against any loss, damage, liability, claim, or demand,
                                including reasonable attorneys’ fees and expenses, made by any third party due to or arising out of: (1) use of the Site; (2) breach of these Terms of Use; (3) any breach of your representations and warranties set forth
                                in these Terms of Use; (4) your violation of the rights of a third party, including but not limited to intellectual property rights; or (5) any overt harmful act toward any other user of the Site with whom you connected
                                via the Site. Notwithstanding the foregoing, we reserve the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us, and you agree to cooperate, at your
                                expense, with our defense of such claims. We will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming aware of it.</p>
                            <p class="titleTerms">
                                <strong>23. USER DATA</strong>
                            </p>
                            <p>We will maintain certain data that you transmit to the Site for the purpose of managing the performance of the Site, as well as data relating to your use of the Site. Although we perform regular routine backups of data, you
                                are solely responsible for all data that you transmit or that relates to any activity you have undertaken using the Site. You agree that we shall have no liability to you for any loss or corruption of any such data, and
                                you hereby waive any right of action against us arising from any such loss or corruption of such data.</p>
                            <p class="titleTerms">
                                <strong>24. ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND
                                SIGNATURES</strong>
                            </p>
                            <p>Visiting the Site, sending us emails, and completing online forms constitute electronic communications. You consent to receive electronic communications, and you agree that all agreements, notices, disclosures, and other communications
                                we provide to you electronically, via email and on the Site, satisfy any legal requirement that such communication be in writing.
                                <strong> YOU HEREBY AGREE TO THE USE OF ELECTRONIC SIGNATURES, CONTRACTS,
                                ORDERS, AND OTHER RECORDS, AND TO ELECTRONIC DELIVERY OF NOTICES,
                                POLICIES, AND RECORDS OF TRANSACTIONS INITIATED OR COMPLETED BY US OR
                                VIA THE SITE.</strong> You hereby waive any rights or requirements under any statutes, regulations, rules, ordinances, or other laws in any jurisdiction which require an original signature
                                or delivery or retention of non-electronic records, or to payments or the granting of credits by any means other than electronic means.</p>
                            <p class="titleTerms">
                                <strong>25. CALIFORNIA USERS AND RESIDENTS</strong>
                            </p>
                            <p>TIf any complaint with us is not satisfactorily resolved, you can contact the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs in writing at 1625 North Market Blvd.,
                                Suite N 112, Sacramento, California 95834 or by telephone at (800) 952-5210 or (916) 445-1254.</p>
                            <p class="titleTerms">
                                <strong>26. ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND
                                SIGNATURESMISCELLANEOUS</strong>
                            </p>
                            <p>These Terms of Use and any policies or operating rules posted by us on the Site or in respect to the Site constitute the entire agreement and understanding between you and us. Our failure to exercise or enforce any right or
                                provision of these Terms of Use shall not operate as a waiver of such right or provision. These Terms of Use operate to the fullest extent permissible by law. We may assign any or all of our rights and obligations to others
                                at any time. We shall not be responsible or liable for any loss, damage, delay, or failure to act caused by any cause beyond our reasonable control. If any provision or part of a provision of these Terms of Use is determined
                                to be unlawful, void, or unenforceable, that provision or part of the provision is deemed severable from these Terms of Use and does not affect the validity and enforceability of any remaining provisions. There is no joint
                                venture, partnership, employment or agency relationship created between you and us as a result of these Terms of Use or use of the Site. You agree that these Terms of Use will not be construed against us by virtue of having
                                drafted them. You hereby waive any and all defenses you may have based on the electronic form of these Terms of Use and the lack of signing by the parties hereto to execute these Terms of Use.
                            </p>
                            <p class="titleTerms">
                                <strong>27. CONTACT US</strong>
                            </p>
                            <p>In order to resolve a complaint regarding the Site or to receive further information regarding use of the Site, please contact us at: Trackji.com</p>

                        </div>

                    </div>
                </div>
            </section>





        </div>

        <footer id="footer" class="clearfix ">


            <div class="footer">
                <div class="container">
                    <div class="footer-inner">
                        <div class="row text-left">
                            <div class="col-md-4">
                                <div class="footer-content">
                                    <h2 class="title">
                                        About </h2>
                                    <div class="separator-2"></div>
                                    <p>Trackji is a mobile phone monitoring software that allows you to know in details what is happening on an Android mobile phone. This application is simple to use, includes a whole range of features and all of this for
                                        free.
                                    </p>
                                    <a href="FAQ.html" class="btn btn-sm btn-default-transparent btn-animated">
                                        <i class="fa fa-envelope"></i>Contact Us </a>
                                    <ul class="social-links circle small clearfix d-block d-sm-none">
                                        <li class="twitter"><a target="_blank" rel="noopener" aria-label="twitter" href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                                        <li class="youtube"><a target="_blank" rel="noopener" aria-label="youtube" href="https://www.youtube.com"><i class="fa fa-youtube-play"></i></a>
                                        </li>
                                        <li class="facebook"><a target="_blank" rel="noopener" aria-label="facebook" href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-content">
                                    <h2 class="title">
                                        Useful links </h2>
                                    <div class="separator-2"></div>
                                    <nav class="mb-20">
                                        <ul class="nav flex-column list-style-icons">

                                            <li class="nav-item">
                                                <a class="nav-link link-utils" href="https://www.facebook.com"><i
                                                    class="fa fa-chevron-circle-right"></i>Facebook Tracking</a>
                                            </li>


                                            <li class="nav-item">
                                                <a class="nav-link link-utils" href="Installation.html"><i
                                                    class="fa fa-chevron-circle-right"></i>Installation Guide</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link link-utils" href="FAQ.html"><i
                                                    class="fa fa-chevron-circle-right"></i>FAQ / Help</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-content">
                                    <h2 class="title">
                                        Legal info </h2>
                                    <div class="separator-2"></div>
                                    <nav class="mb-20">
                                        <ul class="nav flex-column list-style-icons">
                                            <li class="nav-item">
                                                <a class="nav-link link-utils" href="terms.html"><i
                                                    class="fa fa-chevron-circle-right"></i>Terms of Use</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link link-utils" href="Privacy_Policy.html"><i
                                                    class="fa fa-chevron-circle-right"></i>Privacy policy</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link link-utils" href="Refund_Policy.html"><i
                                                    class="fa fa-chevron-circle-right"></i>Refund policy</a>
                                            </li>

                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="subfooter dark-bg">
                <div class="container">
                    <div class="subfooter-inner">
                        <div class="row">
                            <div class="col-12">
                                <span>Disclaimer: All the information on this website - https://trackji.com - is
                                published in good faith and for general
                                information purpose only. TRACKJI does not make any warranties about the
                                completeness,
                                reliability and accuracy of this information. Any action you take upon the
                                information you find on this
                                website (TRACKJI), is strictly at your own risk. TRACKJI will not be liable for any
                                losses and/or
                                damages in connection with the use of our website.</span></br><span>From our
                                website, you
                                can visit other websites by following hyperlinks to such external sites. While
                                we strive to provide only quality links to useful and ethical websites, we have no
                                control over the
                                content and nature of these sites. These links to other websites do not imply a
                                recommendation for
                                all the content found on these sites. Site owners and content may change without
                                notice and may
                                occur before we have the opportunity to remove a link which may have gone
                                &#39;bad&#39;.
                                </br></span>
                                <span>Please be also aware that when you leave our website, other sites may have
                                different privacy
                                policies and terms which are beyond our control. Please be sure to check the Privacy
                                Policies of
                                these sites as well as their &quot;Terms of Service&quot; before engaging in any
                                business or uploading any
                                information.</span>
                                <div class="separator light"></div>
                                <h6 style="color:  #999;">Consent</h6>
                                <p>By using our website, you hereby consent to our disclaimer and agree to its terms.
                                </p><br>
                                <h6 style="color:  #999;">Update</h6>
                                <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>

</body>

</html>