<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Various</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//p18.zdassets.com/hc/theming_assets/2246753/360000275214/style.css?digest=360115868933" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github.min.css" />
    <link rel="stylesheet" href="./css/Globalstyle.css">

</head>


<!--Navbar-->

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light ">
        <div class="container">
            <a class="navbar-brand" href="index.html">Trackji</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#nav_collapse  " aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="nav_collapse">
                <!-- <div class="mr-auto"></div> -->
                <ul class="navbar-nav ml-auto  mt-2 mt-lg-0">
                    <li class="nav-item active mr-4">
                        <a class="nav-link " href="index.html"><i class="fa fa-home pr-2"></i>Home <span class="sr-only">(current)</span></a>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link " href="Login.html"><i class="fa fa-sign-in"></i>Login</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>



    <div class="breadcrumb-container bg-dark">
        <div class="container">
            <ol class="breadcrumb ">
                <li class="breadcrumb-item ">
                    <i class="fa fa-home pr-2"></i><a href="index.html"> Home </a> </li>

                <li class="breadcrumb-item ">
                    <a href="FAQ.html"> FAQ </a> </li>
                <li class="breadcrumb-item active">Various</li>

            </ol>
        </div>
    </div>



    <h1 class="section-title text-center mt-5">Various</h1>
    <div class="separator-2"></div>
    <ol type="1">

        <li class="article-promoted mx-5 my-2"><a href=""> What is Trackji ?</a>
            <p>Trackji is a virtual mobile monitoring application for your android mobile to protect your children/workers' activities throughout the day. It records all activities done on the device and sends it to your admin panel, so you can access the
                data from your admin Panel at any time and from anywhere.</p>
        </li>

        <li class="article-promoted mx-5 my-2">
            <a href=""> Is it legel to use Trackji ?</a>
            <p>Trackji application is made to track/protect your childern or workers activities so it is completely legel to use. Make sure you are installing the application on your own device and the user must be know that they are in under observation.
                Still If you have questions about the legality of using the application as you intend to use it, contact legal counsel of your choice in your area. We cannot provide legal advice to you. Trackji will not responsible for any illegal use
                of the application.
            </p>
        </li>

        <li class="article-promoted mx-5 my-2"> <a href="">Why should I use Trackji ?</a>
            <p>To protect your children or workers' device/activities that you do not authorize and want to monitor</p>
        </li>

        <li class="article-promoted mx-5 my-2"> <a href="">Does the app work worldwide, with any mobile network operator ?</a>
            <p>Trackji has nothing to do with the network operator or location, hence it works smoothly on any targeted device. Trackji only requires Internet connection to transfer the data to your account.
            </p>
        </li>

        <li class="article-promoted mx-5 my-2"><a href="">What Devices are compatible with Trackji ?</a>
            <p>Trackji is compatible with the smartphones that runs on Android v4.1+ ; v10 (not required rooted) based platforms.</p>
        </li>



    </ol>



    <!--/.container-->
    <footer class="footer container-fluid dark-bg">
        <div class="container-inner">
            <p class="copyright">&copy; <a href="index.html">Trackji</a></p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

</body>

</html>