/* footercss */


/* FooterStyle */

.footer-content {
    padding: 20px 0
}

.footer-content {
    padding: 10px 0
}

.footer h2.title {
    font-size: 22px;
    text-transform: none;
    margin-bottom: 10px
}

.title {
    font-size: 20px
}

.nav.flex-column.list-style-icons>li .nav-link {
    padding: 6px 0
}

.nav.flex-column>li .nav-link:focus,
.nav.flex-column>li .nav-link:hover {
    background-color: transparent;
    border-color: transparent
}

.nav.flex-column:not(.list-style-icons)>li .nav-link:after {
    font-family: FontAwesome;
    content: "\f101";
    font-size: 12px;
    position: absolute;
    right: 15px;
    top: 6px;
    color: #d1d1d1;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.form-control,
.has-feedback,
.icon,
.icon i {
    position: relative
}

.nav.flex-column:not(.list-style-icons)>li .nav-link:focus:after,
.nav.flex-column:not(.list-style-icons)>li .nav-link:hover:after {
    right: 10px
}

.nav.flex-column.list-style-icons>li .nav-link>i {
    padding-right: 10px;
    font-size: 14px;
    color: #cdcdcd;
    width: 25px
}

.nav.flex-column.list-style-icons>li .nav-link:focus>i,
.nav.flex-column.list-style-icons>li .nav-link:hover>i,
.nav.flex-column:not(.list-style-icons)>li .nav-link:focus:after,
.nav.flex-column:not(.list-style-icons)>li .nav-link:hover:after {
    color: #338dca
}

.link-utils {
    font-size: 11px !important
}

.flex-column {
    -ms-flex-direction: column !important;
    flex-direction: column !important
}

.nav.flex-column>li .nav-link {
    padding: 7px 0;
    color: #777;
    position: relative;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 400
}

.nav.flex-column.list-style-icons>li .nav-link {
    padding: 6px 0
}

.nav.flex-column>li .nav-link:focus,
.nav.flex-column>li .nav-link:hover {
    background-color: transparent;
    border-color: transparent
}

.nav.flex-column:not(.list-style-icons)>li .nav-link:after {
    font-family: FontAwesome;
    content: "\f101";
    font-size: 12px;
    position: absolute;
    right: 15px;
    top: 6px;
    color: #d1d1d1;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.nav.flex-column:not(.list-style-icons)>li .nav-link:focus:after,
.nav.flex-column:not(.list-style-icons)>li .nav-link:hover:after {
    right: 10px
}

.nav.flex-column.list-style-icons>li .nav-link>i {
    padding-right: 10px;
    font-size: 14px;
    color: #cdcdcd;
    width: 25px
}

.footer-content .nav.flex-column>li>a {
    padding: 5px 0
}

.footer-content .nav.flex-column>li>a:after {
    top: 5px
}

.nav.flex-column>li .nav-link:focus,
.nav.flex-column>li .nav-link:hover {
    color: #3697d9
}

.nav.flex-column.list-style-icons>li .nav-link:focus>i,
.nav.flex-column.list-style-icons>li .nav-link:hover>i,
.nav.flex-column:not(.list-style-icons)>li .nav-link:focus:after,
.nav.flex-column:not(.list-style-icons)>li .nav-link:hover:after {
    color: #338dca
}


/* footerlinks css end */


/* subfooter */

.subfooter {
    background-color: #f5f5f5;
    padding: 25px 0;
    border-top: 1px solid #eaeaea
}

@media (max-width:991px) {
    .sidebar {
        margin-top: 40px
    }
    .footer-content {
        padding: 10px 0
    }
}

.subfooter {
    font-size: 14px;
    line-height: 1.3;
    color: #999
}

.subfooter p {
    margin-bottom: 0
}

.dark-bg {
    background-color: #373737;
    color: #cdcdcd
}

.separator:after {
    content: "";
    left: 0;
    width: 100%
}

.separator {
    width: 100%;
    margin: 20px auto 15px;
    position: relative;
    height: 1px
}

.separator:after {
    height: 1px;
    background: #e8e8e8;
    position: absolute;
    bottom: -1px
}

.dark-bg:not(.banner) .separator:after {
    background: #505050;
}

.separator:after,
.light.separator:after {
    background-color: #505050;
}

h3+.separator {
    margin-top: 15px
}